# DynamicRDB

./: DynamicRDB.sln  README.md
DynamicRDB/: DynamicRDB.csproj  memo.txt
DynamicRDB/Convert/: DBobjectConverter.cs
DynamicRDB/Model/: DBObject.cs  DBValueType.cs
DynamicRDB/SqlCreator/: ISqlCreator.cs  PostgreCreator.cs  SQLiteCreator.cs
DynamicRDBExample/: CommonRepository.cs  DynamicRDBExample.csproj  PostgreDBConfig.cs  Program.cs  SqliteDBConfig.cs  test.json  test2.json  test3.json  test4.xml  test5.json
DynamicRDBExample/Model/: ColumnDefinition.cs  TableDefinition.cs
DynamicRDBExample/Repository/: IDataRepository.cs  PostgreDBConfig.cs  PostgreDataRepository.cs  SqliteDBConfig.cs  SqliteRepository.cs
DynamicRDBFacade/: DynamicRDBFacade.csproj  DynamicRDBService.cs
DynamicRDBFacade/Model/: ColumnDefinition.cs  TableDefinition.cs
DynamicRDBFacade/Repository/: IDataRepository.cs  PostgreDBConfig.cs  PostgreDataRepository.cs  PostgreRepository.cs  SqliteDBConfig.cs  SqliteRepository.cs
